{
  "required_shipment_fields": [
    "pickup_location",
    "delivery_location",
    "pickup_date"
  ],
  "customers_file": "customers.csv",
  "max_body_chars": 30000,
  "classification_thresholds": {
    "price_request": 55,
    "booking": 45,
    "status_update": 45,
    "review_minimum": 30,
    "unclear_margin": 12
  }
}
